REACT_APP_FIREBASE_KEY="AIzaSyCeD6z2bcf6gSuP2g8TWCuOPOSXPTLaeLw"
REACT_APP_FIREBASE_DOMAIN="node-dashboard-18fbd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="node-dashboard-18fbd"
REACT_APP_FIREBASE_STORAGE_BUCKET="node-dashboard-18fbd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=""